class Solution:
    # @param A, a list of integers
    # @return an integer
    def maxProduct(self, A):
    
        if len(A) == 0 :
            return 0 
            
        if len(A) == 1 :
            return A[0]  
            
        max_product = [A[0], A[0]]
        index = 1
        globel = A[0]
        
            
        while index < len(A) :
            max_copy = max_product[0]
            max_product[0] = max(max(A[index] * max_product[0], A[index]), A[index] * max_product[1])
            max_product[1] = min(min(A[index] * max_copy, A[index]), A[index] * max_product[1])
            
            globel = max(globel, max_product[0])
            index = index + 1
            
        return globel
